name: Playwright Tests (Python)

on: [push, pull_request]

jobs:
  test-functional:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chromium, firefox, webkit]
        test_path: [tests/]
    steps:
      - uses: actions/checkout@v4

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Playwright Browsers
        run: |
          python -m playwright install --with-deps

      - name: Run Tests
        id: run_tests
        run: |
          pytest ${{ matrix.test_path }} --browser ${{ matrix.browser }} --tracing=retain-on-failure
          echo $? > test-exit-code.txt

      - name: Upload Playwright Traces
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-traces
          path: test-results/

      - name: Fail if Tests Failed
        run: |
          code=$(cat test-exit-code.txt)
          if [ "$code" -ne 0 ]; then
            echo "❌ Tests failed with exit code $code"
            exit $code
          fi

  test-visual:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chromium, firefox, webkit]
        test_path: [tests_visual/]
    steps:
      - uses: actions/checkout@v4

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'

      - name: Install Dependencies
        run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
  
      - name: Install Playwright Browsers
        run: |
            python -m playwright install --with-deps

      - name: Save Snapshot State Before Test
        id: snapshot_baseline
        run: |
          find ${{ matrix.test_path }}snapshots -type f -name "*.png" | sort > before.txt

      - name: Run Tests
        run: |
          pytest ${{ matrix.test_path }} --browser ${{ matrix.browser }} --tracing=retain-on-failure
          echo $? > test-exit-code-visual.txt

      - name: Compare Snapshot State
        id: check_snapshots
        run: |
          find ${{ matrix.test_path }}snapshots -type f -name "*.png" | sort > after.txt
          if ! diff before.txt after.txt > /dev/null; then
            echo "snapshots_changed=true" >> "$GITHUB_OUTPUT"
          else
            echo "snapshots_changed=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Upload Snapshot Archive
        if: steps.check_snapshots.outputs.snapshots_changed == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: snapshots-${{ matrix.browser }}-tests_visual
          path: upload/

      - name: Upload Playwright Traces
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-traces-${{ matrix.browser }}-tests_visual
          path: test-results/

      - name: Fail if Tests Failed
        run: |
          code=$(cat test-exit-code-visual.txt)
          if [ "$code" -ne 0 ]; then
            echo "❌ Tests failed with exit code $code"
            exit $code
          fi
